* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Montserrat-Thin';
    src: url(../fonts/Montserrat-Thin.ttf) format('TrueType');
    font-weight: 100;
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../fonts/Montserrat-Regular.ttf) format('TrueType');
    font-weight: 400;
}


body {
    background-image: linear-gradient(to right top, #082970 0%, #00154C 20%, #082970 40%, #051755 55%, #082970 70%,#180153 80%, #082970 100%);
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    padding: 2em 10em;
    font-family: 'Montserrat-Thin';
    font-weight: 100;
    color: #FFF;

    h1 {
        font-size: 3em;
    }
}

.profile-container {
    display: flex;
    align-items: center;
    column-gap: 10px;

    img {
        padding: 2px;
        background-color: #464646;
    }
}

ul {
    list-style: none;
}

.element {
    font-family: 'Montserrat-Regular';
    color: #FFF;
    font-size: 0.8em;
}

.basic-element {
    display: grid;
    grid-template-rows: 1fr 0.20fr;
    padding: 5px;
    /* justify-content: flex-end; */
    /* justify-content: center; */

    img {
        width: 70px;
        justify-self: center;
        align-self: center;
    }

    h4 {
        align-self: flex-start;
    }

}

#container {
    display: grid;
    grid-template-columns: repeat(5, 130px) repeat(2, 60px) repeat(2, 130px);
    grid-template-rows: repeat(2, 60px) repeat(3, 130px);
    align-content: center;
    justify-content: center;
    height: 80vh;
    gap: 10px;

    #email {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        background: linear-gradient(to bottom right, #066DC6 0%, #038CD5 100%);
    }

    #calendar {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        background: linear-gradient(to bottom right, #5234AE 0%, #643CBF 100%);
    }

    #photos {
        grid-column: 5;
        grid-row: 1 / 3;
        background: linear-gradient(to bottom right, #028397 0%, #009FAE 100%);
    }


    #video {
        grid-column: 6;
        grid-row: 1;
        background: linear-gradient(to bottom right, #8E325B 0%, #BE1F48 100%);
    }

    #game {
        grid-column: 6;
        grid-row: 2;
        background: linear-gradient(to bottom right, #127F1B 0%, #02A300 100%);
    }

    #audio {
        grid-column: 7;
        grid-row: 1;
        background: linear-gradient(to bottom right, #C94A2F 0%, #DD582D 100%);
    }

    #camera {
        grid-column: 7;
        grid-row: 2;
        background: linear-gradient(to bottom right, #7C2F94 0%, #AD01A2 100%);
    }

    #skype {
        grid-column: 1;
        grid-row: 3;
        background: linear-gradient(to bottom right, #02AFF0 0%, #00C1F1 100%);
    }

    #people {
        grid-column: 2;
        grid-row: 3;
        background: linear-gradient(to bottom right, #C94A2F 0%, #DD582D 100%);
    }

    #cripto {
        grid-column: 3 / 5;
        grid-row: 3;
        background: linear-gradient(to bottom right, #127F1B 0%, #02A300 100%);
    }

    #internet {
        grid-column: 5;
        grid-row: 3;
        background: linear-gradient(to bottom right, #2374EE 0%, #308DEC 100%);
    }

    #help {
        grid-column: 6 / 8;
        grid-row: 3;
        background: linear-gradient(to bottom right, #C94A2F 0%, #DD582D 100%);
    }

    #reading {
        grid-column: 1;
        grid-row: 4;
        background: linear-gradient(to bottom right, #8E325B 0%, #BE1F48 100%);
    }

    #sky-drive {
        grid-column: 2;
        grid-row: 4;
        background: linear-gradient(to bottom right, #064AB2 0%, #0C5BC5 100%);
    }

    #weather {
        grid-column: 3 / 5;
        grid-row: 4 / 6;
        background-color: gray;
    }

    #sports {
        grid-column: 5 / 8;
        grid-row: 4;
    }

    #desktop {
        grid-column: 1 / 3;
        grid-row: 5;
        background-color: green;
    }

    #news {
        grid-column: 5 / 8;
        grid-row: 5;
    }

    #game-list {
        grid-column: 8 / 10;
        grid-row: 1 / 4;
        background: linear-gradient(to bottom right, #127F1B 0%, #02A300 100%);
    }

    #food {
        grid-column: 8 / 10;
        grid-row: 4 / 5;
        background-color: burlywood;
    }

    #maps {
        grid-column: 8 / 9;
        grid-row: 5;
        background: linear-gradient(to bottom right, #7C2F94 0%, #AD01A2 100%);
    }

    #health {
        grid-column: 9 / 10;
        grid-area: 5;
        background: linear-gradient(to bottom right, #C94A2F 0%, #DD582D 100%);
    }

}

.mini {
    display: flex;
    align-items: center;
    justify-content: center;
}

#sports {
    display: grid;
    background: url(../icons/sports.jpg);
    background-size: cover;
}

#container-sports {
    padding: 2px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    column-gap: 5px;
    background: linear-gradient(to bottom right, #5234AE 0%, #643CBF 100%);

    img {
        width: 30px;
    }
}

#news {
    display: grid;
    background: url(../icons/news.webp);
    background-size: cover;
}

#container-news {
    padding: 2px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    column-gap: 5px;
    background: linear-gradient(to bottom right, #8E325B 0%, #BE1F48 100%);

    img {
        width: 30px;
    }
}

#cripto {
    display: grid;
    padding: 5px;

    img {
        width: 30px;
        align-self: flex-end;
    }

    p {
        align-self: center;
        justify-self: center;
        font-size: 1.2em;
    }
}

#desktop {
    background: url(../icons/desktop.jpg);
    background-size: cover;
    display: flex;
    padding: 5px;

    h4 {
        align-self: flex-end;
    }
}

#food {
    background: url(../icons/food-image.webp);
    background-size: cover;
    display: flex;
    padding: 5px;

    img {
        width: 30px;
        align-self: flex-end;
    }
}

#weather {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat-Thin';
    background: url(../icons/weather.jpg);
    background-size: cover;
    padding: 5px;

    h5 {
        font-size: 5em;
    }

    h6 {
        font-size: 2em;
    }

    p {
        margin-top: 13px;
        font-size: 0.9em;
        font-family: 'Montserrat-Regular';
    }

    h4 {
        margin-top: 25px;
        align-self: flex-start;
        justify-self: flex-end;
    }
}

#game-list {
    display: grid;
    padding: 5px;

    h4 {
        font-family: 'Montserrat-Thin';
        font-size: 2.2em;
        align-self: flex-start;
    }

    #icon-games {
        width: 30px;
        justify-self: flex-start;
        align-self: flex-end;
    }

    .image-games {
        width: 40px;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;

        li {
            display: grid;
            grid-template-columns: 30px auto;
            grid-template-areas: 'image name' 'image description';
            margin: 10px 0;
            column-gap: 15px;

            img {
                grid-area: image;
            }

            h5 {
                grid-area: name;
                font-size: 1.1em;
            }

            p {
                grid-area: description;
            }
        }
    }
}