* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fffbeb;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#header {
    padding: 0.5em 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.recipe-container img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    object-fit: fill;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.reviews img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

#recipes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#recipes article {
    background: linear-gradient(45deg, #f2cfb6, #d86a3b);
    border-radius: 20px;
    box-shadow: 3px 3px 10px 0 #333;
    padding: 20px;
}

mark {
    background: #f2cfb6;
    padding: 5px;
    border-radius: 5px;
}

.recipe-container {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-areas:
        'title image'
        'data image'
        'description description'
        'ingredients ingredients'
        'steps steps'
        'tip tip';
}

.recipe-container h2 {
    grid-area: title;
    text-align: center;
    align-content: center;
}

.recipe-container img {
    grid-area: image;
}

.recipe-container>p {
    grid-area: description;
    align-content: center;
    padding: 0 2em;
}

.recipe-container #tip {
    align-content: center;
}

.recipe-container #steps {
    align-content: center;
}

#autor-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 0.7em;
    grid-area: data;
}

#autor-data span {
    background: #f2cfb6;
    border-radius: 20px;
    padding: 5px 10px;
    box-shadow: 0 0 5px 0 black;
}

#ingredients {
    grid-area: ingredients;
    padding: 1em;

    ul {
        padding: 2em;
    }

    h3 {
        background: #f2cfb6;
        border-radius: 20px;
        box-shadow: 0 0 5px 0 black;
        padding: 5px 10px;
    }
}

#steps {
    grid-area: steps;
    padding: 1em;
    ol {
        padding: 2em;
    }

    h3 {
        background: #f2cfb6;
        border-radius: 20px;
        box-shadow: 0 0 5px 0 black;
        padding: 5px 10px;
    }
    p{
        padding: 1em 1em 0;
    }
}

#tip {
    grid-area: tip;
    display: grid;
    background: #f2cfb6;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 0 5px 0 black;
    grid-template-columns: 0.1fr 1fr;
    grid-template-areas: 'tip-image tip-title' 'tip-image tip-desc';
    h3{
        grid-area: tip-title;
    }
    p{
        grid-area: tip-desc;
    }
    img{
        grid-area: tip-image;
        width: 40px;
        height: 40px;
        align-content: center;
        justify-self: center;
    }
}