* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Montserrat-Thin';
    src: url(../fonts/Montserrat-Thin.ttf) format('TrueType');
    font-weight: 100;
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../fonts/Montserrat-Regular.ttf) format('TrueType');
    font-weight: 400;
}

body {
    background-image: url(../resources/background.webp);
    background-size: cover;
}

fieldset {
    border: 0;
}

header {
    padding: 1em 2.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: inline-flex;
    column-gap: 2em;
}

nav a {
    font-family: 'Montserrat-Regular', 'Franklin Gothic Medium', Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 0.3em 0.4em;
    border-radius: 5px;
    color: #333;
    transition: all 0.3s ease-in-out;
}

.nav-button:hover {
    background-color: #3333333e;
    padding: 0.3em 0.4em;
    color: #fff;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1em;
    align-items: center;
    padding: 0 0 2em 0;
}

#title {
    text-align: center;
    font-family: 'Montserrat-Regular', 'Franklin Gothic Medium', Arial, sans-serif;
    font-weight: bold;
}

#profile-picture {
    border-radius: 50%;
    background-color: #007bff;
    padding: 0.5em;
}

#form-tesla {
    font-family: 'Montserrat-Regular', 'Franklin Gothic Medium', Arial, sans-serif;
    background: linear-gradient(145deg, rgba(169, 170, 172, 0.4) 20%, rgba(237, 240, 245, 0.5) 60%, rgba(101, 103, 107, 0.3) 100%);
    backdrop-filter: blur(12px);
    padding: 1.5em 2em;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1.7fr 1fr 1fr 0.2fr;
    row-gap: 2em;
}

input {
    font-family: 'Montserrat-Regular', Arial, sans-serif;
}

label {
    font-size: 0.8em;
    gap: 0.2em;
}

legend {
    font-weight: bold;
    padding-bottom: 1em;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="time"],
input[type="date"],
input[type="tel"],
input[type="color"] {
    font-size: 1.1em;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

select {
    font-size: 1em;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select:focus {
    border-color: #007bff;
    outline: none;
}

select option {
    font-size: 1em;
}

#personal-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'nombre profile'
        'apellido profile'
        'dir dir'
        'genero telefono';
    gap: 0.3em;
}

#profile-container {
    display: grid;
    align-content: center;
    gap: 0.5em;
    justify-items: center;
    grid-area: profile;
}

#nombre-container {
    display: flex;
    flex-direction: column;
    grid-area: nombre;
    gap: 0.2em;
}

#ap-container {
    display: flex;
    flex-direction: column;
    grid-area: apellido;
    gap: 0.2em;

}

#dir-container {
    display: flex;
    flex-direction: column;
    grid-area: dir;
    gap: 0.2em;

}

#genero-container {
    display: flex;
    flex-direction: column;
    grid-area: genero;
    gap: 0.2em;
}

#tel-container {
    display: flex;
    flex-direction: column;
    grid-area: telefono;
    gap: 0.2em;
}

#register-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'mail mail'
        'user pass';
    gap: 0.3em;
}

#mail-container {
    display: flex;
    flex-direction: column;
    grid-area: mail;
    gap: 0.2em;
}

#user-container {
    display: flex;
    flex-direction: column;
    grid-area: user;
    gap: 0.2em;
}

#pass-container {
    display: flex;
    flex-direction: column;
    grid-area: pass;
    gap: 0.2em;
}

#auto-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'data details';
    gap: 0.5em;
}

#data-container {
    grid-area: data;
    display: grid;
    grid-template-columns: repeat(2, 0.3fr);
    gap: 0.5em;
}

#color-container {
    display: flex;
    flex-direction: column;
}

#date-container {
    display: flex;
    flex-direction: column;
}

#hr-start-container {
    display: flex;
    flex-direction: column;
}

#hr-end-container {
    display: flex;
    flex-direction: column;
}

#detail-car-container {
    grid-area: details;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

#model-container {
    display: flex;
    flex-direction: column;
}

#mods-container {
    display: flex;
    flex-direction: column;
}